<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:45.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:45.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:33.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:33.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="7657549c-cd95-11eb-a980-0cc47a792c0a_id_7657549c-cd95-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:140.03px;top:64.01px" class="cls_002"><span class="cls_002">ジュウニヒトエ</span></div>
<div style="position:absolute;left:55.80px;top:335.80px" class="cls_003"><span class="cls_003">花の大きさ・形状</span><span class="cls_004">：</span><span class="cls_003">短い上唇が</span><span class="cls_004">2</span><span class="cls_003">つに浅く裂け、下唇は大きく</span></div>
<div style="position:absolute;left:217.80px;top:361.12px" class="cls_004"><span class="cls_004">３</span><span class="cls_003">つに裂ける。</span></div>
<div style="position:absolute;left:55.80px;top:642.52px" class="cls_003"><span class="cls_003">葉の大きさ・形状</span><span class="cls_004">：</span><span class="cls_003">大きさは</span><span class="cls_004">4～6cm</span><span class="cls_003">。</span></div>
<div style="position:absolute;left:217.80px;top:664.12px" class="cls_003"><span class="cls_003">さじ形で波状の鈍鋸歯があり、対生する。</span></div>
<div style="position:absolute;left:55.80px;top:705.04px" class="cls_003"><span class="cls_003">花期</span><span class="cls_004">：4～5</span><span class="cls_003">月</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:54.72px;top:58.84px" class="cls_003"><span class="cls_003">類似の花その</span><span class="cls_004">１</span></div>
<div style="position:absolute;left:132.60px;top:98.80px" class="cls_005"><span class="cls_005">アジュガ・レプタンス</span></div>
<div style="position:absolute;left:54.72px;top:430.12px" class="cls_003"><span class="cls_003">花の大きさ・形状</span><span class="cls_004">：</span><span class="cls_003">草丈が</span><span class="cls_004">10～30</span><span class="cls_003">㎝くらいで、色は主に</span></div>
<div style="position:absolute;left:216.72px;top:451.72px" class="cls_003"><span class="cls_003">ピンクや青紫色などがある。</span></div>
<div style="position:absolute;left:54.72px;top:636.64px" class="cls_003"><span class="cls_003">葉の大きさ・形状</span><span class="cls_004">：</span><span class="cls_003">ピンクや白の斑点がある品種やクリーム色</span></div>
<div style="position:absolute;left:216.72px;top:658.24px" class="cls_003"><span class="cls_003">の中班の品種などがある。</span></div>
<div style="position:absolute;left:216.72px;top:679.84px" class="cls_003"><span class="cls_003">ほふく茎で葉はマット状に広がる。</span></div>
<div style="position:absolute;left:216.72px;top:701.44px" class="cls_003"><span class="cls_003">根が浅いため乾燥に弱い。</span></div>
<div style="position:absolute;left:54.72px;top:740.79px" class="cls_003"><span class="cls_003">花期</span><span class="cls_004">：4～6</span><span class="cls_003">月</span></div>
</div>

</body>
</html>
